<!DOCTYPE html>
<html>
  <head>
    <title>Scott's Site</title>
    <style>
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: black;
      }

      a:active {
        color: white;
        background-color: black;
      }
      header {
        background-color: #0b8bb3;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
      }



      .button{
        color: white;
        width: 350px;
        height: 50px;
        
      }
      .button1 {
        background-image: url('image/background.png');
        background-size: cover; 
        background-position: center;    
        }
     
      
    </style>
  </head>
<body style="background-image: url('image/macBG.png'); background-size: cover;">  <!-- color:#29a8cf; -->
<header> <h2>Scott's Website</h2> </header>
<a href = "/work.html"> <button class = "button button1" type="button">Projects</button> </a>
<a href = "/about.html"> <button class = "button button1" type="button">About Me</button> </a>
<a href = "/other.html"> <button class = "button button1" type="button">Other Stuff</button> </a>
<p>It's a website. </p>

<img src="https://cyber.dabamos.de/88x31/aimlink.gif" alt="Great Graphic">

</body>
</html>
